<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помощь подросткам Донбасса</title>
    <style>
        body {
            font-family: Bahnschrift SemiBold;
            color: #ffffff;
            background: linear-gradient(13deg, #494949, #494949);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        a {
            text-decoration: none;
        }

        .list-container {
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 20px;
            width: 500px;
        }

        .list-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            margin: 20px 0;
            background: linear-gradient(13deg, #494949, #333333);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        ul li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        ul li a {
            display: flex;
            align-items: center;
            width: 100%; /* Заставляет ссылку занимать весь контейнер */
            color: #ffffff;
            font-size: 1.1em;
        }

        ul li a span {
            flex-grow: 1; /* Текст занимает доступное пространство */
        }
    </style>
</head>
<body>
    <div class="list-container">
        <h2>Помощь подросткам Донбасса</h2>
        <ul>
            <li>
                <a href="https://gu.spb.ru/187971/" target="_blank">
                    <span>Путёвки в организации оздоровления молодежи</span>
                </a>
            </li>
            <li>
                <a href="https://spbu.ru/universitet-pomogaet-v-usloviyakh-specialnoy-voennoy-operacii" target="_blank">
                    <span>Поддержка СПБГУ</span>
                </a>
            </li>
            <li>
                <a href="https://online-school.spbu.ru/" target="_blank">
                    <span>Бесплатная онлайн-школа при СПБГУ</span>
                </a>
            </li>
            <li>
                <a href="https://xn----8sbacnbf0dlj0bae6p.xn--p1ai/" target="_blank">
                    <span>Фонд помощи детям Донбасса</span>
                </a>
            </li>
            <li>
                <a href="https://detfond.org/programs/project/deti_bezhentsy_gl/" target="_blank">
                    <span>Российский детский фонд</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>